<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Beyond Carbon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<!-- Set custom parameters here
<script type="text/javascript" src="../../localsite/js/localsite.js?display=everything&lat=37&lon=-95.7&indicators=ENRG,JOBS,VADD,WATR&state=GA"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>
-->


<script>
  // Within localhost.js the state menu is moved into the hero image area by the following:
  // relocatedStateMenu.appendChild(state_select);

    if(typeof param == 'undefined') {
      var param = {};
    }

    $(document).ready(function() {

        // `hashChangeEvent` event reside in multiple widgets. Also called by involking goHash() within localsite.js
        document.addEventListener('hashChangeEvent', function (elem) {
            //let hash = getHash();

            let theState = $("#state_select").find(":selected").val();
            let theStateName = $("#state_select").find(":selected").text();
            //let theStateNameLowercase = theStateName.toLowerCase();

        }, false);
        
    });

</script>

<style>
.bgimg {
  min-height: 600px;
}
#beyond-carbon-rect {
  position: absolute;
  top: 60px;
  left: 60px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 40px;
  margin: 0 auto; /* We'll center instead */
  max-width: 400px;
  padding: 50px;
  clear: both;
}
#state_select {
  font-size: 24px;
  max-width: 300px;
  padding: 10px;
  border-radius: 10px;
}

.state-table {
  width: 100%;
  margin-bottom: 0;
  display: none;
}

.state-table__question {
  display: table-cell;
  font-size: 22px;
  font-weight: 600;
  line-height: 36px;
  padding: 30px 50px 30px 0px;
  text-align: left;
  border-bottom: solid lightgrey 2px;
  border-right: solid lightgrey 2px;
}

.state-table__answer {
  display: table-cell;
  font-size: 22px;
  line-height: 36px;
  padding: 30px 50px text-align: left;
  border-bottom: solid lightgrey 2px;
  border-right: solid lightgrey 2px;
}
</style>

</head>

<body>


<table class="state-table">
  <tbody>
  <tr>
    <td class="state-table__question"></td>
    <td class="state-table__answer"></td>
  </tr>
  <tr>
    <td class="state-table__question"></td>
    <td class="state-table__answer"></td>
  </tr>
  <tr>
    <td class="state-table__question"></td>
    <td class="state-table__answer"></td>
  </tr>
  <tr>
    <td class="state-table__question"></td>
    <td class="state-table__answer"></td>
  </tr>
  <tr>
    <td class="state-table__question"></td>
    <td class="state-table__answer">A</td>
  </tr>
  </tbody>
</table>
<div id="state-landscape-image" class="bgimg" style="background-position: 0 155px;">

  <div id="beyond-carbon-rect">
    <!--Later: Choose two states to compare.-->
    <div style="font-size:18px; margin-bottom:10px; font-weight:600">Choose a state</div>
    <div id="relocatedStateMenu"></div>

  </div>

</div>

</body>
<script src="../../../../modeearth_app/apps/beyondcarbon/parsed.js"></script>
</html>


